MainWindow.xaml

<Window x:Class="Lab14_Kulazhin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14_Kulazhin"
        mc:Ignorable="d"
        Title="Lab14_Kulazhin_Option14" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="ISOCPEUR"/>
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="100 30 100 30"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Azure"/>
                        <GradientStop Offset="1" Color="Bisque"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Menu buttons-->
        <Button x:Name="InputButton"
                Grid.Row="0"
                Content="Input"
                Click="InputButton_Click"/>

        <Button x:Name="ShowButton"
                Grid.Row="1"
                Content="Show"
                Click="ShowButton_Click"/>
        
        <Button x:Name="ExitButton"
                Grid.Row="2"
                Content="Exit"
                Click="ExitButton_Click"/>

    </Grid>
</Window>
