AssistiveWindows/InputWindow.xaml

<Window x:Class="Lab14_Kulazhin.AssistiveWindows.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14_Kulazhin.AssistiveWindows"
        mc:Ignorable="d"
        Title="InputWindow" Height="220" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlocResources">
            <Setter Property="FontFamily" Value="ISOCPEUR"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightSteelBlue"/>
                        <GradientStop Offset="1" Color="Bisque"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Grid for input TextBoxes-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Headers for input-->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Set first point coordinates like this: X;Y"
                       Style ="{StaticResource TextBlocResources}"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Set second point coordinates like this: X;Y"
                       Style ="{StaticResource TextBlocResources}"/>
            
            <!--TextBoxes for input data-->
            <TextBox x:Name="FirstPointInput"
                     Grid.Row="1" Grid.Column="0"
                     FontFamily="ISOCPEUR" FontSize="20"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     BorderBrush="Black" BorderThickness="2"/>

            <TextBox x:Name="SecondPointInput"
                     Grid.Row="1" Grid.Column="1"
                     FontFamily="ISOCPEUR" FontSize="20"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        
        <!--Check boxes-->
        <StackPanel Grid.Row="1">
            <CheckBox x:Name="LengthCheckBox"
                      IsThreeState="False"
                      Content="Calculate length"
                      FontFamily="ISOCPEUR" FontSize="20"/>

            <CheckBox x:Name="CoefCheckBox"
                      IsThreeState="False"
                      Content="Calculate coefficient"
                      FontFamily="ISOCPEUR" FontSize="20"/>
        </StackPanel>
        
        <!--Button-->
        <Button x:Name="CalculateButton"
                Grid.Row="2"
                Content="Calculate"
                FontFamily="ISOCPEUR" FontSize="24" FontWeight="Bold"
                BorderBrush="Black" BorderThickness="3"
                Margin="50 5 50 5"
                Click="CalculateButton_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Azure"/>
                    <GradientStop Offset="1" Color="Bisque"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
